# App Configuration
PORT=

# MongoDB Configuration
DATABASE_URL=

# RabbitMQ Configuration
RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=

# JWT Secret
SECRET=

# Client Host
CLIENT_HOST=

# Google Cloud Configuration
BUCKET_NAME=
PROJECT_ID=